# CloudAppClient2

./: .gitignore  build.gradle  settings.gradle
RobotCloudClient/: build.gradle
RobotCloudClient/src/main/: AndroidManifest.xml
RobotCloudClient/src/main/aidl/com/rokid/cloudappclient/aidl/: ICloudCutService.aidl  ICloudSceneService.aidl
RobotCloudClient/src/main/java/com/rokid/cloudappclient/: AppTypeRecorder.java  RKCloudAppApplication.java  RuntimeCreator.java  SirenService.java  SystemServiceHelper.java
RobotCloudClient/src/main/java/com/rokid/cloudappclient/activity/: BaseActivity.java  CloudCutActivity.java  CloudSceneActivity.java
RobotCloudClient/src/main/java/com/rokid/cloudappclient/aidl/: CloudCutService.java  CloudSceneService.java
RobotCloudClient/src/main/java/com/rokid/cloudappclient/event/: SystemServiceHelper.java
RobotCloudClient/src/main/java/com/rokid/cloudappclient/light/: LightHelper.java
RobotCloudClient/src/main/java/com/rokid/cloudappclient/service/: SirenService.java
RobotCloudClient/src/main/java/com/rokid/cloudappclient/tts/: TTSHelper.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RokidManifest.xml
app/src/main/java/com/rokid/cloudappclient/: RKCloudAppApplication.java
app/src/main/java/com/rokid/cloudappclient/action/: BaseAction.java  MediaAction.java  VoiceAction.java
app/src/main/java/com/rokid/cloudappclient/activity/: BaseActivity.java  CloudCutActivity.java  CloudSceneActivity.java
app/src/main/java/com/rokid/cloudappclient/bean/: ActionNode.java  CommonResponse.java  CommonResponseBean.java  DeviceInfoBean.java  NLPBean.java
app/src/main/java/com/rokid/cloudappclient/bean/base/: BaseBean.java  BaseTransferBean.java
app/src/main/java/com/rokid/cloudappclient/bean/request/: CloudAppRequest.java
app/src/main/java/com/rokid/cloudappclient/bean/request/context/: ApplicationBean.java  ContextBean.java  UserBean.java
app/src/main/java/com/rokid/cloudappclient/bean/request/context/device/: BasicBean.java  DeviceBean.java  LocationBean.java  MediaBean.java  (+1 more)
app/src/main/java/com/rokid/cloudappclient/bean/request/requestinfo/: ContentBean.java  EventRequestBean.java  IntentRequestBean.java  RequestBean.java
app/src/main/java/com/rokid/cloudappclient/bean/request/session/: SessionBean.java
app/src/main/java/com/rokid/cloudappclient/bean/response/: CloudActionResponse.java  CloudActionResponseBean.java
app/src/main/java/com/rokid/cloudappclient/bean/response/responseinfo/: ResponseBean.java
app/src/main/java/com/rokid/cloudappclient/bean/transfer/: TransferMediaBean.java  TransferVoiceBean.java
app/src/main/java/com/rokid/cloudappclient/http/: BaseParameter.java  BaseUrlConfig.java  HttpClientWrapper.java
app/src/main/java/com/rokid/cloudappclient/httpdns/: DegradationFilter.java  HTTPDNSHelper.java  HostResolveInfo.java  HttpDNS.java  HttpDnsServerIpPool.java
app/src/main/java/com/rokid/cloudappclient/parser/: IntentParser.java  ResponseParser.java
app/src/main/java/com/rokid/cloudappclient/player/: ErrorPromoter.java  RKAudioPlayer.java
app/src/main/java/com/rokid/cloudappclient/proto/: SendEvent.java  SendEventCreator.java
app/src/main/java/com/rokid/cloudappclient/reporter/: BaseReporter.java  ExtraBean.java  MediaReporter.java  ReporterManager.java  VoiceReporter.java
app/src/main/java/com/rokid/cloudappclient/state/: AppStateCallback.java  AppTypeRecorder.java  BaseAppStateManager.java  CutAppStateManager.java  MediaStateCallback.java  SceneAppStateManager.java  VoiceStateCallback.java
app/src/main/java/com/rokid/cloudappclient/tts/: TTSHelper.java  TTSSpeakInterface.java
app/src/main/java/com/rokid/cloudappclient/util/: AppTypeRecorder.java  CommonConfig.java  CommonResponseHelper.java  DeviceInfoUtil.java  Logger.java  MD5Utils.java  TimeUtils.java
app/src/main/java/tv/danmaku/ijk/media/player/: AbstractMediaPlayer.java  AndroidMediaPlayer.java  IMediaPlayer.java  IjkMediaCodecInfo.java  IjkMediaPlayer.java  MediaPlayerProxy.java  TextureMediaPlayer.java
app/src/main/res/values/: tts-strings.xml
(+72 files in other folders)
