apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 23
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.rokid.cloudappclient'
        minSdkVersion 14
        targetSdkVersion 23
        versionName '2.0'
        versionCode 2
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dexOptions {
    }
}


dependencies {
    provided files('libs/framework_base.jar')
    compile files('libs/gson-2.4.jar')
    compile files('libs/okhttp-2.3.0.jar')

    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile 'com.squareup:otto:1.3.8'
}
