apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }

    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion rootProject.ext.compileSdkVersion
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId 'com.rokid.cloudappclient'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent,
                            output.outputFile.name.replace("app-release", defaultConfig.applicationId + "_pebble_" + defaultConfig.versionName)
                            //output.outputFile.name.replace("app-release", defaultConfig.applicationId + "_alien_" + defaultConfig.versionName)
                            //for Debug use output.outputFile = new File(output.outputFile.parent,
                            //                             output.outputFile.name.replace("-debug", "-" + formattedDate)
                    )
                }
            }
        }
    }
    sourceSets {
        main {
            java.srcDir('src/main/java')
        }
    }
    productFlavors {
    }
    dexOptions {
    }
}


dependencies {
    provided files('libs/framework_base.jar')

    compile project(':common')
    compile project(':logger')
    compile project(':cloudprotocol')
    compile project(':httpclient')
    compile project(':rkaudio')
}
