apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }

    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion rootProject.ext.compileSdkVersion
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId 'com.rokid.cloudappclient'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDir('src/main/java')
        }
    }
    productFlavors {
    }
    dexOptions {
    }
    buildToolsVersion '26'
}


dependencies {
    provided files('libs/framework_base.jar')

    compile project(':common')
    compile project(':logger')
    compile project(':cloudprotocol')
    compile project(':httpclient')
    compile project(':rkaudio')
}
